#include <metal_stdlib>
using namespace metal;

// ============================================================================
// QuIP# (E8 Lattice Codebook) — Quantized matmul/matvec kernels
//
// Each weight row is stored as:
//   - u8 indices: one per 8-element group, selecting from a 256-entry E8 codebook
//   - per-row norms: FP16 scale factor
//
// Dequantization per group:
//   w[g*8..(g+1)*8] = codebook[index] * norm
//
// The input vector x is pre-rotated via Fast Walsh-Hadamard Transform (FWHT)
// using the seed parameter, so the kernel operates on x_rot = H_seed · x.
// ============================================================================

// E8 lattice codebook: 256 entries × 8 half-precision values.
// Generated from D8+ lattice points normalized to unit length.
// The first entry is zero (used for padding), the rest are E8 lattice vectors.
constant half e8_codebook[256][8] = {
    // Entry 0: zero vector
    {0.0h, 0.0h, 0.0h, 0.0h, 0.0h, 0.0h, 0.0h, 0.0h},
    // Entries 1-255: E8 lattice vectors (D8+ construction)
    // Vectors with all coordinates ±1/√8 ≈ ±0.3536
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h},
    // Entries 33-64: flip bit 5
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h},
    // Entries 65-128: flip bit 6
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h},
    // Entries 129-255: flip bit 7 (last coordinate negative)
    // Mirror of entries 1-127 with last coord negated
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h, -0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    {-0.3536h,  0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    { 0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h, -0.3536h},
    // Entry 255: all-negative vector omitted to stay within 256 entries;
    // the zero entry at index 0 serves as the padding sentinel instead.
};

// ── QuIP# matvec kernel (decode path, M=1) ──────────────────────
//
// One threadgroup per output row. Each SIMD lane processes a subset of
// 8-element groups, performing E8 codebook lookup and dot product with
// the (pre-rotated) input vector.
//
// Dispatch: (rows, 1, 1) threadgroups, (32, 1, 1) threads per group.

kernel void quip_sharp_matvec(
    device const uint8_t* indices     [[buffer(0)]],
    device const half*    norms       [[buffer(1)]],
    device const half*    x           [[buffer(2)]],
    device half*          y           [[buffer(3)]],
    constant uint&        rows        [[buffer(4)]],
    constant uint&        cols        [[buffer(5)]],
    constant uint&        seed        [[buffer(6)]],
    uint tid [[threadgroup_position_in_grid]],
    uint lane [[thread_index_in_simdgroup]])
{
    if (tid >= rows) return;

    uint groups_per_row = cols / 8;
    uint row_offset = tid * groups_per_row;
    float norm = float(norms[tid]);

    float acc = 0.0f;

    // Each lane handles a stride of groups
    for (uint g = lane; g < groups_per_row; g += 32) {
        uint cb_idx = uint(indices[row_offset + g]);
        uint x_base = g * 8;

        // Dot product of codebook entry with input chunk
        float dot = 0.0f;
        for (uint k = 0; k < 8; k++) {
            dot += float(e8_codebook[cb_idx][k]) * float(x[x_base + k]);
        }
        acc += dot;
    }

    // SIMD reduction
    acc = simd_sum(acc);

    if (lane == 0) {
        y[tid] = half(acc * norm);
    }
}

// ── QuIP# matmul kernel (prefill path, M>1) ─────────────────────
//
// Tiled GEMM for batch token processing. Each threadgroup computes a
// tile of the output matrix Y = X · W^T where W is E8-quantized.
//
// Dispatch: ((M + TM-1)/TM, (N + TN-1)/TN, 1) threadgroups.

constant constexpr uint QS_TM = 8;
constant constexpr uint QS_TN = 32;

kernel void quip_sharp_matmul(
    device const uint8_t* indices     [[buffer(0)]],
    device const half*    norms       [[buffer(1)]],
    device const half*    x           [[buffer(2)]],
    device half*          y           [[buffer(3)]],
    constant uint&        M           [[buffer(4)]],
    constant uint&        N           [[buffer(5)]],
    constant uint&        K           [[buffer(6)]],
    constant uint&        seed        [[buffer(7)]],
    uint2 tgid [[threadgroup_position_in_grid]],
    uint lane  [[thread_index_in_simdgroup]])
{
    uint m_start = tgid.x * QS_TM;
    uint n_start = tgid.y * QS_TN;
    uint groups_per_row = K / 8;

    // Each lane in the simdgroup handles one (m, n) pair
    uint local_n = n_start + lane;
    if (local_n >= N) return;

    float row_norm = float(norms[local_n]);
    uint row_offset = local_n * groups_per_row;

    for (uint m = m_start; m < min(m_start + QS_TM, M); m++) {
        float acc = 0.0f;

        for (uint g = 0; g < groups_per_row; g++) {
            uint cb_idx = uint(indices[row_offset + g]);
            uint x_base = m * K + g * 8;

            float dot = 0.0f;
            for (uint k = 0; k < 8; k++) {
                dot += float(e8_codebook[cb_idx][k]) * float(x[x_base + k]);
            }
            acc += dot;
        }

        y[m * N + local_n] = half(acc * row_norm);
    }
}
